{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Frontend: Debug React in Chrome",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend",
      "breakOnLoad": true,
      "sourceMaps": true
    },
    {
      "name": "Backend: Debug Django Server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/manage.py",
      "args": ["runserver", "8000"],
      "django": true,
      "autoReload": {
        "enable": true
      }
    }
  ],
  "compounds": [
    {
      "name": "Full-Stack: Run Both",
      "configurations": [
        "Frontend: Debug React in Chrome",
        "Backend: Debug Django Server"
      ]
    }
  ]
}
