{
  "name": "Yohannes Tekle - Full Stack Developer",
  "short_name": "YT Portfolio",
  "description": "Professional portfolio of Yohannes Tekle, Full Stack Developer specializing in React and Django",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#06b6d4",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/"
}
